<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>

<body>
    <h1>Reset Password</h1>
    <form id="resetPasswordForm">
        <input type="text" id="token" placeholder="Reset Token" required>
        <input type="password" id="newPassword" placeholder="New Password" required>

        <input type="password" id="confirmPassword" placeholder="Confirm New Password" required>
        <input type="checkbox" id="showPassword"> Show Password
        <button type="submit">Reset Password</button>
    </form>
    <a href="index.html">Back to Home</a>
    <script>
        document.getElementById('resetPasswordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const token = document.getElementById('token').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword !== confirmPassword) {
                alert("Passwords don't match");
                return;
            }

            try {
                const response = await fetch('/api/reset-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token, newPassword }),
                });
                const data = await response.json();
                if (response.ok) {
                    alert(data.message);
                    window.location.href = 'login.html';
                } else {
                    alert(data.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while resetting the password');
            }
        });

        document.getElementById('showPassword').addEventListener('change', function () {
            const nPasswordField = document.getElementById('newPassword');
            const cPasswordField = document.getElementById('confirmPassword');
            if (this.checked) {
                nPasswordField.type = 'text';
                cPasswordField.type = 'text';
            } else {
                nPasswordField.type = 'password';
                cPasswordField.type = 'password';
            }
        });
    </script>
</body>

</html>